<%--
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * You may not modify, use, reproduce, or distribute this software
 * except in compliance with the terms of the license at:
 * http://developer.sun.com/berkeley_license.html

 * author: tgiunipero
--%>


<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/turtleshell.css" media="screen, projection"> 
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>	
        <script type="text/javascript" language="javascript" src="js/hoverIntent.js"></script>
        <script type="text/javascript" language="javascript" src="js/jquery.dropdown.js"></script>

        <title>Turtleshell.us</title>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <img src="images/turtleshell-header.jpg" alt="Welcome to Turtleshell.us!" />
                <div id="nav">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a>
                            <ul class="dropdown">
                                <li><a href="#">Girls</a></li>
                                <li><a href="#">Guys</a></li>
                                <li><a href="#">Accessories</a></li>
                                <ul class="dropdown">
                                    <li><a href="#">Hats and Hoods</a></li>
                                    <li><a href="#">Shoes</a></li>
                                    <li><a href="#">Bags</a></li>
                                    <li><a href="#">Extras</a></li>
                                </ul>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        <li><a href="#">Community</a></li>
                        <ul>
                            <li><a href="#">Find People</a></li>
                            <li><a href="#">Boards</a></li>
                        </ul>
                        <li><a href="#">Events</a></li>
                        <ul class="dropdown">
                            <li><a href="#">Tickets</a></li>
                            <li><a href="#">Local</a></li>
                        </ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
